@import "~bulma/sass/utilities/initial-variables"
@import url("https://fonts.googleapis.com/css?family=Roboto:100,400")


@font-face
  font-family: "Circular"
  src: url("./CircularStd-Bold.ttf")

// Config vars
$kaldi-red: #000
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
.Circular
  font-family: "Circular"
.Roboto
  font-family: "Roboto"
  font-weight: 400

.RobotoThin
  font-family: "Roboto"
  font-weight: 100

// .JosefinSlab
//   font-family: "Josefin Slab"
//   font-weight: 600

// .JosefinSlabThin
//   font-family: "Josefin Slab"
//   font-weight: 100

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

.container-cssgrid
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  // grid-template-rows: aut
  grid-gap: 10px

@media (max-width: 1100px)
  .container-cssgrid
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 10px
@media (max-width: 800px)
  .container-cssgrid
    display: grid
    grid-template-columns: 1fr
    grid-gap: 10px
.item
  border-radius: 25px
  padding: 2em
  margin: 10px
  box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2)
  transition: 0.2s

.item:hover
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2)

@import "~bulma"
